# Configuration file for dci_pgbackup

# SSH Parameters
#
SSH_USER=dci
SSH_IP=127.0.0.1

# PostgreSQL Parameters
#
PG_USER=dci
PG_PASSWORD=password
PG_DATABASE=dci
PG_DUMP_OPTS='-Z9 -Fc'

# Misc
#
OUTPUT_DIR='/var/tmp/'
BACKUP_FILENAME=dci.dump.gz
BACKUP_GLOBALS=globals.dump
